{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Stove_pipe_reducer",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Fusion",
      "x": 0.6895674300254453,
      "y": 0.5288461538461539,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-cut-circle-82.55-circle-77.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--10",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-cut-circle-82.55-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-cut-circle-62.5-circle-58-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Extrude",
      "x": 0.42493638676844786,
      "y": 0.8173076923076923,
      "uniqueID": "id-34",
      "ioValues": [
        {
          "name": "height",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4351145038167939,
      "y": 0.625,
      "uniqueID": "id-65",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5139949109414759,
      "y": 0.30128205128205127,
      "uniqueID": "id-98"
    },
    {
      "atomType": "Export",
      "x": 0.7455470737913487,
      "y": 0.8910256410256411,
      "uniqueID": "id-103",
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Stove_pipe_reducer"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.10178117048346057,
      "y": 0.7724358974358974,
      "uniqueID": "id-15",
      "name": "Concentric_Circles",
      "ioValues": [
        {
          "name": "OD",
          "ioValue": 165.1,
          "currentEquation": "6.5*25.4"
        },
        {
          "name": "ID",
          "ioValue": 155.1,
          "currentEquation": "6.5*25.4-10"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-10",
          "name": "OD",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-11",
          "name": "ID",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.460559796437659,
          "y": 0.42567567567567566,
          "uniqueID": "id-12",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 165.1
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.44529262086514,
          "y": 0.7263513513513513,
          "uniqueID": "id-13",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 155.1
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6615776081424937,
          "y": 0.5506756756756757,
          "uniqueID": "id-14"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-10",
          "ap2ID": "id-12"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-11",
          "ap2ID": "id-13"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-12",
          "ap2ID": "id-14"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-13",
          "ap2ID": "id-14"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-14",
          "ap2ID": "id-9"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-11-17T15:47:14.803Z",
        "privateRepo": false,
        "repoName": "Concentric_Circles",
        "dateCreated": "2025-11-08T04:08:14Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-1170",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739563",
        "ranking": 0.9,
        "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
        "owner": "BarbourSmith",
        "description": "Creates two concentric circles. The result is 2D",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.19338422391857504,
      "y": 0.516025641025641,
      "uniqueID": "id-49",
      "name": "Concentric_Circles",
      "ioValues": [
        {
          "name": "OD",
          "ioValue": 165.1,
          "currentEquation": "6.5*25.4"
        },
        {
          "name": "ID",
          "ioValue": 115
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-43"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-44",
          "name": "OD",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-45",
          "name": "ID",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.460559796437659,
          "y": 0.42567567567567566,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 165.1
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.44529262086514,
          "y": 0.7263513513513513,
          "uniqueID": "id-47",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 115
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6615776081424937,
          "y": 0.5506756756756757,
          "uniqueID": "id-48"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-44",
          "ap2ID": "id-46"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-45",
          "ap2ID": "id-47"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-46",
          "ap2ID": "id-48"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-47",
          "ap2ID": "id-48"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-48",
          "ap2ID": "id-43"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-11-17T15:47:14.803Z",
        "privateRepo": false,
        "repoName": "Concentric_Circles",
        "dateCreated": "2025-11-08T04:08:14Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-1170",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739563",
        "ranking": 0.9,
        "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
        "owner": "BarbourSmith",
        "description": "Creates two concentric circles. The result is 2D",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2213740458015267,
      "y": 0.3365384615384615,
      "uniqueID": "id-82",
      "name": "Concentric_Circles",
      "ioValues": [
        {
          "name": "OD",
          "ioValue": 125,
          "currentEquation": "115+10"
        },
        {
          "name": "ID",
          "ioValue": 116
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-76"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-77",
          "name": "OD",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-78",
          "name": "ID",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.460559796437659,
          "y": 0.42567567567567566,
          "uniqueID": "id-79",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 125
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.44529262086514,
          "y": 0.7263513513513513,
          "uniqueID": "id-80",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 116
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6615776081424937,
          "y": 0.5506756756756757,
          "uniqueID": "id-81"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-77",
          "ap2ID": "id-79"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-78",
          "ap2ID": "id-80"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-79",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-80",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-76"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-11-17T15:47:14.803Z",
        "privateRepo": false,
        "repoName": "Concentric_Circles",
        "dateCreated": "2025-11-08T04:08:14Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-1170",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739563",
        "ranking": 0.9,
        "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
        "owner": "BarbourSmith",
        "description": "Creates two concentric circles. The result is 2D",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-31",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-31",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-34",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-65",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-98",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-34"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-49",
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-82",
      "ap2ID": "id-98"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}